*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Game container */
.game-container{
  width: 600px;
  max-width: 100%;
  min-width: 520px;
  min-height: 550px;
  max-height: 90vh;
  border: 8px solid black;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  background-color: black;
  color: white;
  overflow: hidden;
  border-radius: 10px;
}

/* PAGE 1 - GAME DETAILS */
.game-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
  color: blanchedalmond;

}

.game-details h1{
  font-size: 80px;
  margin: 20px auto;
  position: absolute;
  top: 15px;
}

details{
  width: 100%;
  max-height: 250px;
  border: 3px solid black;
  padding: 15px;
  border-radius: 20px 0 0 40px;
  font-size: 18px;
  line-height: 1.5em;
  overflow-y: scroll;
  scrollbar-width: thin;
}

summary{
  font-weight: 600;
  font-size: 20px;
}

details p{
  font-style: italic;
  font-weight: 500;
  margin-top: 15px;
}

.first-next-btn{
  width: 50%;
  height: auto;
  padding: 13px 25px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  position: absolute;
  bottom: 20px;
  border-radius: 10px;
  background: linear-gradient(160deg, rgba(255, 166, 0, 0.911), rgba(0, 0, 255, 0.822));
  color: rgb(255, 255, 255);
}
.first-next-btn:hover{
  background: linear-gradient(160deg, rgba(0, 0, 255, 0.705), rgba(255, 166, 0, 0.795));
}

/* PAGE 2 - START GAME VOID BUTTON */
.start-game-button{
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  width: 27%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 14px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 4em 1em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
  animation: enterStartLife 2s ease;
  display: none;
}

.start-game-button::after{
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.start-game-button:hover{
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color), 0 0 5em 0.25em var(--glow-spread-color), inset 0 0 0.75em 0.25em var(--glow-color);
}

.start-life{
  animation: xtremeZoom 3s ease;
}
.btn-span{
  animation: fadeOutText 3s ease;
}

.start-game-button:active{
  box-shadow: 0 0 0.6em 0.25em var(--glow-color), 0 0 0.5em 2em var(--glow-spread-color), inset 0 0 0.5em 0.25em var(--glow-color);
}

/* KEYFRAMES */
@keyframes enterStartLife{
  0%{
    scale: 3;
    opacity: 0.5;
  }
  100%{
    scale: 1;
    opacity: 1;
  }
}

@keyframes xtremeZoom {
  0%{
    scale: 1;
  }
  100%{
    scale: 16;
  }
}

@keyframes fadeOutText{
  0%{
    opacity: 0.5;
  }
  100%{
    opacity: 0;
  }
}


@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

/* PAGE 3 - GAME WELCOME PAGE AND PERSONAL DETAIL ASSIGNMENT */

.welcome-display{
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  min-height: 550px;
  width: 100%;
  position: relative;
  border: 1px solid black;
}

.stat-title{
  margin-bottom: 11px;
  padding: 10px 0 0 10px;
  font-weight: 500;
  font-size: 16px;
}

.welcm-2-life{
  text-align: center;
  width: 100%;
  text-decoration: underline;

}

.big-question, .big-question-answers{
  padding: 5px 10px;
  font-style: italic;
  max-width: 100%;

}

.random-stats-container{
  width: 100%;
  border: 1px solid black;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(150deg, rgb(241, 224, 224), rgb(211, 203, 203));
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.315);
}

.colored{
  background: linear-gradient(160deg, rgba(245, 188, 82, 0.849), rgba(221, 132, 248, 0.726));
  padding: 8px ;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.315);
  margin-bottom: 5px;
}
.stat-span{
  opacity: 0;
  animation: fadeIn 1s forwards; 
  margin-left: 10px;
  font-weight: 600;
  font-style: italic;
}

#gender {
  animation-delay: 2s;
}
#player-name {
  animation-delay: 3s;
}
#financial-status {
  animation-delay: 4s; 
}
#age {
  animation-delay: 5s;
}

.game-title{
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
  width: 100%;
}

input{
  margin: 10px 20px 20px 5px;
}

#submit-player-stats{
  display: block;
  width: 50%;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s forwards; 
  animation-delay: 6s;
  margin: 10px auto;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.315);
  background: linear-gradient(160deg, rgba(120, 245, 82, 0.849), rgba(3, 224, 14, 0.726));
}

#submit-player-stats:hover{
  background: linear-gradient(190deg, rgba(120, 245, 82, 0.849), rgba(3, 224, 14, 0.726));
}

/* PAGE 3*/

.player-data-and-time{
  background: linear-gradient(160deg, rgba(245, 188, 82, 0.849), rgba(221, 132, 248, 0.726));
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  font-weight: 600;
  position: absolute;
  top: 0;
  font-size: 14px;
  padding: 5px;
  margin-bottom: -5px;
}

#days{
  padding-right: 5px;
}

.gameplay-container{
  display: none;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: auto;
  width: 100%;
  padding: 30px 20px 20px 20px;
}
.gameplay-grid-container{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  gap: 15px;
  margin: 15px auto;
  border: none;
  padding: 0 30px;
}

.grid-item{
  padding: 10px;
  background-color: skyblue;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.grid-item:hover{
  background-color: rgb(56, 168, 212);
}

.menu-grid-icons{
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.menu-grid-tag{
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.849);
}


